# CV-site

./: CV-Site.sln
CV-Site/: CV-Site.csproj  Program.cs
CV-Site.Service/: CV-Site.Service.csproj  GitHubOptions.cs
CV-Site.Service/Interfaces/: IGitHubService.cs
CV-Site.Service/Models/: RepositoryData.cs
CV-Site.Service/Services/: GitHubService.cs
CV-Site/Components/: App.razor  _Imports.razor
CV-Site/Components/Layout/: NavMenu.razor
CV-Site/Controllers/: GitHubController.cs
CV-Site/Properties/: launchSettings.json
